.app {
  &-root {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: $primary-background;
  }

  &-layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(15, 1fr); /*auto*/
    grid-template-columns: 1fr;
    grid-template-areas:
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    "."
    ".";

    @media (min-width: $breakpoint-small) {
      .app-layout {
        grid-template-rows: repeat(12, 1fr); /*auto*/
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". ."
        ". .";
      }
    }

    @media (min-width: $breakpoint-medium) {
      .app-layout {
        grid-template-rows: repeat(13, 1fr); /*auto*/
        grid-template-columns: 0.25fr 4fr 4fr 0.25fr;
        grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
      }
    }

    @media (min-width: $breakpoint-large) {
      .app-layout {
        grid-template-rows: repeat(10, 1fr); /*auto*/
        grid-template-columns: 1fr 5fr 5fr 5fr 1fr;
        grid-template-areas:
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . ."
        ". . . . .";
      }
    }
  }
}
