.app-nav {
  grid-area: 1 / 1 / -1 / -1;
  width: 275px;
  min-height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background-color: $primary-base;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.75);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;

  &.is-visible {
    transform: translateX(0);
  }

  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 0 1rem 0;
    padding: 0;
    list-style-type: none;
    font-size: 0.875rem;

    &-item {
      width: 100%;
      display: flex;
    }

    a {
      width: 100%;
      padding: 1rem;
      color: $secondary-fade-color;
      text-decoration: none;
      transition: all 0.5s ease-in-out;

      &:hover,
      &.is-active {
        color: $primary-color;
        background-color: $quarternary-background;
      }
    }
  }

  &__toolbar {
    padding: 0 1rem;
  }

  @media (min-width: $breakpoint-medium +1) {
    & {
      grid-area: 2 / 2 / 3 / 4;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      width: 100%;
      height: 70px;
      min-height: unset;
      padding: 0 1rem;
      border-radius: 0.5rem 0.5rem 0 0;
      box-shadow: none;
      transform: translateX(0);

      &__menu {
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 0;

        &-item {
          width: unset;
          padding: 0 0.5rem;
        }
        
        a {
          padding: 0.625rem;
          border-radius: 0.5rem;
        }
      }
    }
  }

  @media (min-width: $breakpoint-large) {
    & {
      grid-area: 2 / 2 / 3 / 5;
    }
  }
}
