.app-pre-footer {
  grid-area: 14 / 1 / 15 / -1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  padding: 0 1rem;

  &:after {
    content: '';
    width: calc(100% - 2rem);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 1rem;
    background-color: $tertiary-fade-color;
  }

  &__section {
    width: 100%;
    padding: 1rem 0;

    &-title {
      margin: 0 0 0.5rem 0;
      font-size: 0.8125rem;
      color: $primary-base;
    }

    p {
      margin: 0;
      font-size: 0.8125rem;
      color: $secondary-base;
    }
  }

  &__nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 0.8125rem;

    &-item {
      width: 50%;
      padding-bottom: 0.25rem;
    }

    a {
      color: $secondary-fade-color;
      text-decoration: none;
    }
  }

  &__social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;

    &-title {
      flex-grow: 1;
      margin: 0.5rem 0;
      font-size: 0.8125rem;
      color: $secondary-base;
    }

    &-nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style-type: none;

      &-item {
        padding: 0 0.5rem;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-color: $secondary-base;
        border-radius: 100%;
        color: $quaternary-color;
        text-decoration: none;
      }
    }
  }

  @media (min-width: $breakpoint-small) {
    & {
      grid-area: 11 / 1 / 12 / -1;
    }
  }

  @media (min-width: $breakpoint-medium + 1) {
    & {
      grid-area: 12 / 2 / 13 / 4;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      margin-top: 50px;
      padding: 0 0.5rem;

      &:after {
        width: calc(100% - 1rem);
        left: 0.5rem;
      }

      &__section {
        padding: 2.5rem 0.5rem;
      }
    }
  }

  @media (min-width: $breakpoint-large) {
    & {
      grid-area: 10 / 2 / 11 / 5;
    }
  }
}
