* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 100%;
}

body {
  margin: 0;
}

.app-root {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 1rem;
  background-color: rgb(239, 239, 245);
}

.app-container {
  width: 1380px;
  height: 50px;
}

.app-layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(15, 1fr); /*auto*/
  grid-template-columns: 1fr;
  /*grid-gap: 1rem;*/
  grid-template-areas:
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  "."
  ".";
}

.app-header-bg {
  grid-area: 1 / 1 / 3 / 6;
  background: #007bff;
}

.app-header {
  grid-area: 1 / 2 / 2 / 5;
  background: orange;
}

.app-nav {
  grid-area: 2 / 2 / 3 / 5;
  background: lightgray;
}

.app-content {
  grid-area: 3 / 2 / 8 / 5;
  background: white;
}

.app-footer-bg {
  grid-area: 8 / 1 / 11 / 6;
  background: #6f42c1;
}

.app-pre-footer {
  grid-area: 8 / 2 / 9 / 5;
  background: lightgray;
}

.app-footer {
  grid-area: 9 / 2 / 10 / 5;
  background: orange;
}

@media screen and (min-width: 991px) {
  .app-layout {
    grid-template-rows: repeat(12, 1fr); /*auto*/
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". ."
    ". .";
  }
}

@media screen and (min-width: 1399px) {
  .app-layout {
    grid-template-rows: repeat(10, 1fr); /*auto*/
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . . . .";
    padding: 0 1rem;
  }
}

@media screen and (min-width: 1439px) {
  .app-root {
    padding: 0;
  }

  /*.app-layout {*/
  /*  width: 1380px;*/
  /*}*/
}
